body{
    background-color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
#icon{
    background-color: #0056b3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
   display: flex;
   justify-content: center;
   align-items: center;
}
#icon:hover{
    transition: 0.2s;
    border: 3px solid red;

}
.new{
    display: none;
}
.navbar{
    padding: 0 20px;
    height: 100px;

}
.nav-link{
    color: #222 !important;
}

.footer{
    position: absolute;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    height: 8rem;
    background-color: #ebebeb;

}
.footer .f-info-links{
    width: 100%;
     text-align: center;
     vertical-align: middle;
}
.footer .f-info-social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}
.footer .f-info-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}
.footer .f-info-social i{
  margin-left: 1rem;
}
.footer .f-info-links a{
    text-decoration: none;
    color: #222;

}
.footer .f-info-links a:hover{
    text-decoration: underline;

}

.card{
    height: 25rem;
    width: 20rem;
    border: none;
}
.card .title{
    color: #222;
    font-weight: bold;
}
.list{
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.list a{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
}
/* show page */
.show-main{
    width: 100vw;
    overflow-x: hidden;
    
}
.show-left{
    width: 50%;
}
.show-right{
    width: 50%;
}
.show-left img{
    width: 30rem;
    height: 25rem;
    border-radius: 5%;
}
.show-btn{
    display: flex;
    justify-content: space-between;
    padding-right: 28rem;
}
.show-btn button{
      margin-left: 10px;
    background-color: #fff;
    border-radius: 5%;
    border: 1px solid rgba(0, 0, 0, 0.493);

}
/*error*/
.error{
    margin-top: 10%;
}
/*new-btn*/

.new-btn {
    color: #090909;
    padding: 0.3em 0.9em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .new-btn:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }

  /*review-container*/

  /*Magic card*/
.review-card {
    margin-top: 20px;
    margin-left: 20px;
    width: 190px;
    height: 300px;
    background: #f5f5f5;
    overflow: hidden;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .review-card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .review-card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
   }
   
   /*review-Text*/
   .review-text-body {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .review-card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }

  .review-container{
    display: flex;
    flex-wrap: wrap;
  }
  /*rating*/
  .rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color:blue;
  transition: color 0.3s;
}
#map { 
    height: 300px;
    width: 300px;

}

#filters{
    background-color: #fff;
    z-index: 99;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
}
.filter{
    margin-left: 25px;
    opacity: 0.7;
    height: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.filter:hover{
    transition: 0.4s;
    opacity: 1;
    border-bottom: 0.5px solid black;
}
.home-icons{

    display: grid;
    grid-auto-flow: column;
    overflow: auto;
    overflow-y: hidden;
}
.home-icons::-webkit-scrollbar{
    display: none;
}
.switch{
    padding: 0 20px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    height: 55px;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
    opacity: 0.7;
}
.switch:hover{
    transition: 0.4s;
    opacity: 1;
    border: 1.2px solid black;
}
.GST{
    display: none;
}
.tax2{
    display: none;

}
@media (max-width:600px) {
    .tax1{
        display: none;
    }
    .tax2{
        display: initial;
    }
}
.search-btn{
    margin-left: 10px;
    border: 1px solid black;
    width: 8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-btn:hover{
    transition: 0.3s;
    border: 1px solid green;
    background-color:  #0056b3;
    color: #fff;
}
.search{
    text-align: center;
    width: 18rem;
    border-radius: 2rem;

}